name: alpha
version: 1.0.0+1
publish_to: none
description: A new Flutter project.
environment:
  sdk: ">=2.16.2 <3.0.0"

dependencies:
  cupertino_icons: ^1.0.2
  get: 4.6.1
  flutter:
    sdk: flutter
  hexcolor: ^2.0.7
  getwidget: ^2.0.5
  flutter_launcher_icons: ^0.9.2
  getxbottombar: ^0.0.1
  slide_button: ^0.2.9
  action_slider: ^0.5.0
  slide_to_act: ^2.0.1
  animated_toggle_switch: ^0.5.2
  lite_rolling_switch: ^0.1.1
  toggle_switch: ^2.0.1
  font_awesome_flutter: ^10.1.0
  like_button: ^2.0.4
  cached_network_image: ^3.2.0
  flutter_svg: ^1.0.3
  step_progress_indicator: ^1.0.2

dev_dependencies:
  flutter_lints: ^1.0.0
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
  assets:
    - assets/images/cover4.png
    - assets/images/st1.png
    - assets/icons/card_arrow.svg
  fonts:
    - family: TitilliumWeb
      fonts:
        - asset: assets/fonts/TitilliumWeb-Bold.ttf
    - family: TitilliumWeb-litle
      fonts:
        - asset: assets/fonts/TitilliumWeb-ExtraLight.ttf

flutter_icons:
  image_path: "assets/icons/icon_kids.png"
  android: true
  ios: true
